<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main_cont">
        <div class="header">
            <div class="logo">
                <img src="images/logo.jpg" height="100%">
            </div>
            <div class="section">
                <a href="home.html">HOME</a>
                <a href="signup.html">SIGN UP</a>
                <a href="about.html">ABOUT</a>
            </div>
            <h1><u>About</u></h1>
            <div class="about">
                <p>Welcome to our website for late-coming college students! Our website is dedicated to helping students who have missed classes catch up on important lectures, assignments, and other content. We understand that life can be unpredictable, and sometimes you may miss a class due to illness, family emergencies, or other unforeseen circumstances. Our goal is to provide you with the resources and tools you need to stay on track and succeed in your studies, no matter what obstacles you may face.</p>
            
                <p>Our website offers a variety of resources to help you catch up on missed content, including lecture notes, recorded lectures, discussion forums, and more. We also provide study tips and strategies to help you stay organized and on top of your coursework. Our team of experienced educators is dedicated to helping you achieve your academic goals and providing you with the support you need to succeed.</p>
            
                <p>We invite you to explore our website and discover the many resources and tools available to you. Whether you need help catching up on missed content or just want to stay on top of your coursework, we're here to help you every step of the way.</p>
            </div>
            
        </div>
    </div>
    <footer>
        &copy; All right reserved 2023-2024 | Designed by Raj
    </footer>
    <style>
        .main_cont
        {
            height: 690px;
            width: 1460px;
            float: left;
        }
        .header
        {
            height:70px;
            width: 1460px;
            box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
            float: left;
            position: fixed;
        }
        .logo
        {
            height:70px;
            width:150px;
            float: left;
            
        }
        .section 
        {
            height: 70px;
            width: 1000px;
            margin-left: 305px;
            margin-top: 20px;
            
        }
        .section a
        {
            padding-left: 150px;
            font-size: 28px;
            font-weight: bolder;
            color: cadetblue;

        }
        .about {
            width: 1000px;
            margin-left: 220px;
            font-size: 22px;
            text-align: justify;
        }
        .about p {
            margin-bottom: 20px;
        }
        u
        {
            margin-left: 600px;
        }
        footer
        {
            position: fixed;
            margin-top: 680px;
        }
    </style>
</body>
</html>