<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main_cont">
        <div class="header">
            <div class="logo">
                <img src="images/logo.jpg" height="100%">
            </div>
            <div class="section">
                <a href="home.html">HOME</a>
                <a href="signup.html">SIGN UP</a>
                <a href="about.html">ABOUT</a>
            </div>
        </div>
        <div class="info">
            <h1>First lacture content and punishment !!</h1>
        </div>
        <div class="lac_content">
            <u>CONTENT</u>
            <img src="images/first_lac.jpg" height="300px" width="400px" class="for_img">
        </div>
        <div class="lac_content">
            <u>PUNISHMENT</u>
            <h2> Create a webpage to validate form elememt and upload here:</h2>
            <label>File<input type="file"></label>
            <h2>And don't be over smart we consider your username and id</h2>
        </div>
    </div>
    <footer>
        &copy; All right reserved 2023-2024 | Designed by Raj
    </footer>
</body>
<style>
        .main_cont
        {
            height: 690px;
            width: 1460px;
            float: left;
        }
        .header
        {
            height:70px;
            width: 1460px;
            box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
            float: left;
            position: fixed;
        }
        .logo
        {
            height:70px;
            width:150px;
            float: left;
            
        }
        .section 
        {
            height: 70px;
            width: 1000px;
            margin-left: 305px;
            margin-top: 20px;
            
        }
        .section a
        {
            padding-left: 150px;
            font-size: 28px;
            font-weight: bolder;
            color: cadetblue;

        }
        .info
        {
            height: 50px;
            width: 800px;
            margin-top: 100px;
            margin-left: 400px;
        }
        .lac_content
        {
            height: 400px;
            width: 500px;
            border: 1px solid black;
            border-radius: 5%;
            margin-left: 150px;
            margin-top: 40px;
            float: left;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            color: cadetblue;
        }
        .for_img
        {
            margin-top: 20px;
        }
        footer
        {
            position: fixed;
            margin-top: 680px;
        }
</style>
</html>